{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build project",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/Build Tools/2.11-20180428-1604/bin/make.exe",
            "args": [
                "GCC_PATH=C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/ARM Embedded GCC/7.3.1-1.1-20180724-0637/bin"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Compile current file",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/ARM Embedded GCC/7.3.1-1.1-20180724-0637/bin/arm-none-eabi-gcc.exe",
            "args": [
                "-c",
                "-DAVOID_EMPTY_DEFINE_FIELD_C",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F051x8",
                "-IInc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc/Legacy",
                "-IDrivers/CMSIS/Device/ST/STM32F0xx/Include",
                "-IDrivers/CMSIS/Include",
                "-mcpu=cortex-m0",
                "-mthumb",
                "-DAVOID_EMPTY_DEFINE_FIELD_C",
                "-DUSE_HAL_DRIVER",
                "-DSTM32F051x8",
                "-IInc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc",
                "-IDrivers/STM32F0xx_HAL_Driver/Inc/Legacy",
                "-IDrivers/CMSIS/Device/ST/STM32F0xx/Include",
                "-IDrivers/CMSIS/Include",
                "-Og",
                "-Wall",
                "-fdata-sections",
                "-ffunction-sections",
                "-g",
                "-gdwarf-2",
                "-MMD",
                "-MP",
                "-MF'build/${fileBasenameNoExtension}.d'",
                "'${relativeFile}'",
                "-o",
                "'build/${fileBasenameNoExtension}.o'"
            ],
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "focus": true
            }
        },
        {
            "label": "Delete build folder",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/Build Tools/2.11-20180428-1604/bin/make.exe",
            "args": [
                "clean"
            ],
            "problemMatcher": [],
            "presentation": {
                "focus": false
            }
        },
        {
            "label": "CPU: Download and run",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/bin/openocd.exe",
            "args": [
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/interface/stlink.cfg",
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/target/stm32f0x.cfg",
                "-c program d:/Stromarija/GIT/VS_Code_STM32_IDE/example/build/example.elf verify reset exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Reset and run",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/bin/openocd.exe",
            "args": [
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/interface/stlink.cfg",
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/target/stm32f0x.cfg",
                "-c init",
                "-c reset",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Halt",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/bin/openocd.exe",
            "args": [
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/interface/stlink.cfg",
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/target/stm32f0x.cfg",
                "-c init",
                "-c halt",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "CPU: Run",
            "type": "shell",
            "command": "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/bin/openocd.exe",
            "args": [
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/interface/stlink.cfg",
                "-f",
                "C:/Users/domen/AppData/Roaming/GNU MCU Eclipse/OpenOCD/0.10.0-8-20180512-1921/scripts/target/stm32f0x.cfg",
                "-c init",
                "-c resume  ",
                "-c exit"
            ],
            "problemMatcher": []
        },
        {
            "label": "Run Python file",
            "type": "shell",
            "command": "python",
            "args": [
                "${file}"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        },
        {
            "label": "Update workspace",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/ideScripts/update.py"
            ],
            "presentation": {
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}